*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sidebar{
    background-color: rgb(58, 92, 20);
    grid-column: 1/2;
    grid-row: 1/-1;
    padding: 0px 0px 0px 30px;
    display: grid;
    grid-template-rows: 100px 5fr;
    font-weight: 900;
}
.header{
    background-color: rgb(250, 251, 252);
    grid-row: 1/2; 
    padding-bottom: 10px;
  
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    box-shadow: 5px 5px 6px  rgb(57, 57, 58);
}
.main{
    background-color: #cbd5e1;
    grid-column: 2/-1;
}
.all{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:  1fr 5fr;
    height: 100vh;
}
.top{
    display: grid;
    grid-template-columns: 1fr 5fr 2fr 1fr 2fr;
    align-items: center;
    justify-content: center;

}
.down{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-right: 20px;
}
button{
    background-color: rgb(81, 126, 30);
    color: white;
    outline: none;
    border-radius: 25px;
    padding: 10px 30px 10px 30px;
    border: none;
    font-family: "Space Grotesk";
    font-weight: 900;
}
.icon{
    justify-self: end;
    margin-right: 20px;
}
.bell, .avatar, .btn1{
    justify-self: end;
}
.icon3{
    justify-self: center;
}
.hi, .btn3{
    justify-self: start;
    
}
.avatar, .icon3{
    border: 1px solid rgb(58, 92, 20);
}
.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 25px;
    padding: 0px 25px 40px 10px;
}
.left{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 4fr 4fr 4fr;
    gap: 15px;
    padding-left: 15px;
}
h4{
    grid-column: 1/-1;
}
.card{
    background-color: rgb(246, 248, 250);
    padding: 25px 15px 20px 25px;
    border-radius: 10px;
    border-left: 8px solid olive;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-family: 'Times New Roman', serif;
}
svg{
    width: 28%;
}
.second{
    display: grid;
 align-self: flex-end;
justify-items: center;
 grid-template-columns: 2fr 1fr 2fr;
 padding-left: 150px;
 gap: 10px;
}
.svg1{
    justify-self: end ;
}
.svg2{
    justify-self: start;
}
.right{
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 4fr;
}
h4{
    align-self: flex-end;
}
.gotham{
    background-color: rgb(244, 245, 247);
    border-radius: 8px ;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    padding: 20px 50px 20px 50px;
    
    
}
.gotham1, .gotham2, .gotham3{
   display: flex;
   flex-direction: column;
   align-items: center;
  text-align: center;
   justify-content: center;
}
.gotham1, .gotham2{
    border-bottom: 1px solid gray;
}
.h4{
    margin-bottom: 15px;
}
.trending{
    background-color: rgb(245, 248, 248);
    display: grid;
    grid-template-rows: repeat(4,1fr);
    border-radius: 8px;
    padding: 20px;
}
.trend1 , .trend2 , .trend3, .trend4{
    display: flex;
    gap: 15px;
}
.gotham1>p:first-child, .gotham2>p:first-child, .gotham3>p:first-child{
    font-weight: 900;
   
}
.gotham1>p:first-child{
    padding-right: 60px;
}
.gotham2>p:first-child{
    padding-right: 22px;
}
.gotham3>p:first-child{
    padding-right: 16px;
}
.tr{
    align-self: end;
    padding-bottom: 15px;
}
li{
 font-size: 1.1rem;
    
}
ul{
    display: grid;
    gap: 20px;
   
}
li, .h1{
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    font-family: 'Space Grotesk';
}
.h1{
    align-items: start;
    padding-top: 15px;
  
}
svg{
    color: red;
}
li path{
    fill: white;
}
.h1 path{
    fill: white;
}
.card, .trending, .gotham{
    box-shadow: 1px 1px 6px gray;
}
h4{
font-weight:900;
font-size: 1.1rem;
font-family: "Space Grotesk";
}